{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "GenethicAlgorithm:Create_population.write_popultaiton (python3.6)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "Create_population.write_popultaiton"
            },
            "lambda": {
                "runtime": "python3.6",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}